TEST_NUMS=(201 202 203 204 205 206 207 208 209 210 211 212 213 214 301 302 303 304 305 306 307 308 401 402 403 404 405 501 502 503 504 505 506 507 601 602)
for i in "${TEST_NUMS[@]}"
do
	echo  "test $i"
	g++ -std=c++17 starwars2_test.cc -DTEST_NUM=$i
	./a.out
done